<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color: #4F9244;}
 
        body:before {
            content: ' ';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        body:before {
            background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 63%, rgba(0,0,0,0.64) 99%, rgba(0,0,0,0.64) 100%);
            background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 63%,rgba(0,0,0,0.64) 99%,rgba(0,0,0,0.64) 100%);
            background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 63%,rgba(0,0,0,0.64) 99%,rgba(0,0,0,0.64) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a3000000',GradientType=1 );
        }
 
    </style>
    <link rel="stylesheet" href="..\css\style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28.10.18</title>
</head>
<body>
    <center>
        <h2>
            Я люблю тебя!:3
        </h2>
    </center>
    <br>
        <h2>
            Арин, ты у меня такая красивая сегодня (даже если не успела приодеться или ещё что:) для меня ты всегда красивенькая:з). 
            Я поздравляю нас со второй годовщиной!) Я тоже не рад, что мы не сможем вместе отпраздновать этот замечательный день, 
            но в любом случае мы сможем отпраздновать его в другой день:3
        </h2>
        <br>
        <h2>
            Арин, мы в будущем всё сможем! Мы такое вместе сделаем, уххх!!! Поверь моим словам, серьёзно. Хе-хе. 
            Моя любовь к тебе растёт с каждым днём (нет, это не означает, что в итоге будет равно -1/12).
        </h2>
        <br>
        <h2>
            Помнишь я говорил, что моя любовь достигло до тех пор, что если выражать в цифрах, то появится невозможное число,
            что это будет не число, а буква (уххх замудриииллл). Ну так вот, я не врал:). Если я начну придумывать название этому числу, то у меня голова взорвётся,
            т.к. это настолько огромное число. Уот.
        </h2>
        <br>
        <center>
            <h2>
                Крепко обнимаю нас:) 
            </h2>
        </center>
        <center>
            <h2>
                Целую взасос НАС (норм так). 
            </h2>
        </center>
        <center>
            <h2>
                ПОЗДРАВЛЯЮ НАС!!!!
            </h2>
        </center>
</body>
</html>